<!doctype html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="keywords" content="San Francisco, SF, Things to do in SF, ">
        <meta name="description" content="Things to do in San Francisco,">
        <title>Emily's SF City Guide </title>
    </head>

<body style="background-color:rgb(255, 250, 242);">

<h1 style="color:maroon"><strong> Things to Do in San Francisco</strong> </h1>

<!--Neighborhood 1: Chinatown-->
<hr>
<div class="Chinatown">
<h2 style="color:darkred">Chinatown</h2>
<img src="chinatown.jpeg" alt= "Chinatown Dragon Gate" width="450" height= "300" >
<h3>Golden Gate Bakery</h3>
<p>
One of the most popular bakeries in Chinatown, and is most famous for its delicious egg tarts!
</p>
<p>
    <em>Hours:</em> 
</p>
<ul>
    <li>Mon-Sun: 8 AM-8 PM</li> 
</ul>
<h3>Dragon's Gate</h3>
<p>
If you go to Chinatown, you should definitely stop by this iconic entrance for some photos!
</p>
<!--Google Maps Embedded-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.972436241614!2d-122.40560106145918!3d37.79068573160019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808581157fde3d49%3A0xf045ca43f203ebbf!2sDragon%20Gate%20Chinatown%20SF!5e0!3m2!1sen!2sus!4v1631909605144!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<h3>Hon's Wun-Tun House</h3>
<p>Affordable aand delicious wonton noodles! </p>
<em>Hours:</em> 
<ul>
    <li>Mon-Sat: 10 AM-7 PM</li>
    <li>Sun: CLOSED</li>
</ul>
</div>

<!--Neighborhood 2: Fisherman's Wharf-->
<hr>
<div class="Fisherman's Wharf">
<h2 style="color: darkred;">Fisherman's Wharf</h2>
<img src="wharf.jpeg" alt= "Fisherman's Wharf" width="450" height= "300" >

<h3>Pier 39</h3>
<p>
This popular tourist attraction contains shops, restaurants, and sea lions on the docks!
If you're lucky! You may also catch street performances!
</p>

<h3>Boudin Bakery</h3>
<p> 
Known for its sourdough bread, this oldest continually operating business in San Francisco is my favorite place to get a clam chowder bowl.
</p>
<p>
<em>Hours:</em> 
</p>
<ul>
    <li>Mon-Sat: 12 AM-9 PM</li>
</ul>

<h3>Ride the Cable Car</h3>
<p> 
   If you've never been on a San Francisco cable car, I highly recommend doing so! Enjoy San Francisco's sights as the wind blows through your hair!
</p>
<p>
    <em>Hours:</em> 
</p>
<ul>
    <li>Mon-Sun: 7 AM-10:30 PM</li> 
</ul>
</div>

<!--Neighborhood 3: Japantown-->
<hr>
<div>
<h2 style="color: darkred;">Japantown</h2>
<img src="japantown.jpeg" alt= "Japantown" width="450" height= "300" >

 <h3>Daiso</h3>
<p>
    Yes, there are Daiso's in many places, but I always love a good Daiso run and the one in Japantown is very big and filled wth cheap, cute goodies!
</p>
<p>
    <em>Hours:</em> 
</p>
<ul>
    <li>Mon-Sun: 10 AM-7 PM</li> 
</ul>
<h3>Izumi Kaiten Sushi</h3>
<p>
    Sushi is delivered on a conveyer belt, and the variety and taste is great!
</p>
<p>
    <em>Hours:</em> 
</p>
<ul>
    <li>Mon, Wed, Thu: 12 PM-9 PM</li>
    <li>Tue: 11 AM-7 PM</li>
    <li>Fri: 12 PM-9 PM</li>
    <li>Sat-Sun: 11:30 AM-9 PM</li>


</ul>
</div>
<hr>
<h3>Other Notable Places in San Francisco:</h3>
<table>
<tr>
    <th>Place</th>
    <th>Address</th>
</tr>
<tr>
    <td>Golden Gate Bridge</td>
    <td>Golden Gate Bridge, San Francisco, CA</td>
</tr>
<tr>
    <td>Palace of Fine Arts</td>
    <td>3601 Lyon St, San Francisco, CA 94123</td>
</tr>
<tr>
    <td>San Francisco MOMA</td>
    <td>151 3rd St, San Francisco, CA 94103</td>
</tr>
<tr>
    <td>Ghirardelli Square</td>
    <td>900 North Point St Suite F301, San Francisco, CA 94109</td>
</tr>

</table>
<hr>
<!--Form-->
<p>Which place in SF mentioned above interests you the most?</p>
<form>
    <input type="text" name="place">
    <input type="submit" value="Submit">
</form>
<hr>
<h2>Additional Resources:</h2>
<nav>
    <a href="https://www.tripadvisor.com/Attractions-g60713-Activities-San_Francisco_California.html">Trip Advisor: Things to do in SF</a> <br>
    <a href="https://travel.usnews.com/San_Francisco_CA/Things_To_Do/">U.S News 27 Best Things To Do in SF</a>
</nav>
</body>
</html>
